# DiscordHook

./: DiscordHook.cs  DiscordHook.csproj  DiscordHook.sln  GlobalSuppressions.cs  LICENSE  README.md
Patches/: LobbyPatch.cs  PlayerPatch.cs
Stats/: Tracker.cs
Thunderstore/: config.toml
Utils/: ConfigManager.cs  Embed.cs  GlobalSuppressions.cs  MyConfig.cs  Webhook.cs
Utils/Discord/: Embed.cs  PostDiscordMessage.cs  Webhook.cs
scripts/: update-version.ps1  update-version.sh
