<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DiscordHook</RootNamespace>
    <AssemblyName>glitchapotamus.discordhook</AssemblyName>
    <Product>DiscordHook</Product>
    <Authors>GlitchApotamus</Authors>
    <PVersion>0.1.1</PVersion>
    <NVersion>0.1.2</NVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <!-- Add Package Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <nullable>enable</nullable>
    <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />
    <PackageReference Include="Zehs.REPOLib" Version="2.*" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all" Publicize="true" />
  </ItemGroup>
  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
    <PropertyGroup>
      <GeneratedText><![CDATA[
namespace $(RootNamespace)%3B
internal static class MyPluginInfo {
    public const string PLUGIN_GUID = "$(AssemblyName)"%3B
    public const string PLUGIN_NAME = "$(Product)"%3B
    public const string PLUGIN_VERSION = "$(NVersion)"%3B
    public const string PLUGIN_AUTHOR = "$(Authors)"%3B
}
      ]]></GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)MyPluginInfo.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>
  <!-- <PropertyGroup>
    <PluginOutputSubdirectory>../scripts/GlitchApotamus-DiscordHook</PluginOutputSubdirectory>
  </PropertyGroup> -->
  <ItemGroup>
    <None Update=".gitattributes" CopyToPluginOutputDirectory="Never" />
    <None Update=".gitignore" CopyToPluginOutputDirectory="Never" />
    <None Remove="Thunderstore\**" CopyToPluginOutputDirectory="Always" />
  </ItemGroup>
  <Target Name="PublishThunderstore" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <!-- Run version bump -->
    <Exec Command="if $(OS) == 'Windows_NT' (powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)scripts/update-version.ps1&quot;) else (bash &quot;$(ProjectDir)scripts/update-version.sh&quot;)" />
    <!-- Build with tcli -->
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore/config.toml&quot; --package-version $(NVersion)" />
    <!-- Publish package -->
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)Thunderstore/config.toml&quot; --file &quot;$(ProjectDir)..\Packages\GlitchApotamus-DiscordHook-$(NVersion).zip&quot;" />
    <!-- GitHub Release -->
    <Exec Command="gh release create v$(NVersion) &quot;$(ProjectDir)..\Packages\GlitchApotamus-DiscordHook-$(NVersion).zip&quot; --title &quot;DiscordHook v$(NVersion)&quot; --notes &quot;**Full Changelog**: https://github.com/GlitchApotamus/DiscordHook/compare/$(PVersion)...$(NVersion)&quot;" />
  </Target>
</Project>